# A variável ACTION_TYPE determina o tipo de ação que será executada 
# pelo sistema. Os valores possíveis são 'apply' e 'destroy'. 
# Quando definido como 'apply', o sistema procederá com a aplicação 
# dos recursos ou alterações especificadas, criando ou atualizando 
# conforme necessário. Se definido como 'destroy', o sistema tentará 
# remover os recursos, revertendo o estado baseado no último estado conhecido.

# The ACTION_TYPE variable determines the action type to be executed 
# by the system. Possible values are 'apply' and 'destroy'. When 
# set to 'apply', the system will proceed with the deployment of 
# specified resources or changes. If set to 'destroy', the system 
# will attempt to revert to a previous state, undoing the most recent 
# changes applied.

ACTION_TYPE=destroy