name: Terraform Apply or Destroy

on: 
  workflow_dispatch:

jobs:
  terraform-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Read environment variable
        run: |
          echo "ACTION_TYPE=$(grep 'ACTION_TYPE' .github/workflows/action-config.env | cut -d'=' -f2)" >> $GITHUB_ENV

      - name: Terraform Apply
        if: env.ACTION_TYPE == 'apply'
        run: |
          terraform init
          terraform apply --auto-approve

      - name: Terraform Destroy
        if: env.ACTION_TYPE == 'destroy'
        run: |
          terraform init
          terraform apply --destroy --auto-approve
